{
  "profiles": {
    "BootCamp.Chapter": {
      "commandName": "Project",
      "commandLineArgs": "\"Input/Transactions.csv\" \"city money max\" \"output/cityMin.csv\"",
      "environmentVariables": {
        "Key": "Value"
      }
    }
  }
}